<?xml version="1.0" encoding="UTF-8"?><project name="LAAS Home Automation" company="Hkr" webLink="http://" view-date="2019-04-03" view-index="0" gantt-divider-location="332" resource-divider-location="300" version="2.8.10" locale="sv_SE">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Namn" width="174" order="0"/>
        <field id="tpd4" name="Startdatum" width="77" order="1"/>
        <field id="tpd5" name="Slutdatum" width="77" order="2"/>
        <option id="taskLabelLeft" value="resources"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #ff0033 #ff9900 #2c7129 #c73ec8 #ffff66 #009999 #00ff00 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Namn" width="210" order="0"/>
        <field id="1" name="Standard roll" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="LAAS" color="#0000ff" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2019-04-10" duration="39" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="GUI" color="#00ff00" meeting="false" project="true" start="2019-04-10" duration="28" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true">
            <task id="10" name="Main window" color="#8cb6ce" meeting="false" start="2019-04-10" duration="4" complete="0" thirdDate="2019-04-10" thirdDate-constraint="1" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="House frame" color="#8cb6ce" meeting="false" start="2019-04-16" duration="9" complete="0" thirdDate="2019-04-10" thirdDate-constraint="1" expand="true"/>
            <task id="11" name="Menuframe" color="#8cb6ce" meeting="false" start="2019-04-16" duration="5" complete="0" thirdDate="2019-04-10" thirdDate-constraint="1" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Control gadgets" color="#ff9900" meeting="false" start="2019-04-23" duration="9" complete="0" thirdDate="2019-04-10" thirdDate-constraint="1" expand="true">
                <notes><![CDATA[From buttom rooms in menuframe]]></notes>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Edit gadgets" color="#ff9900" meeting="false" start="2019-05-06" duration="10" complete="0" thirdDate="2019-04-10" thirdDate-constraint="1" expand="true"/>
            <task id="27" name="Edit users" color="#ff9900" meeting="false" start="2019-05-10" duration="6" complete="0" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Energy consumption" color="#ff9900" meeting="false" start="2019-05-06" duration="6" complete="0" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Login" color="#ff9900" meeting="false" start="2019-04-23" duration="14" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Logs" color="#ff9900" meeting="false" start="2019-04-29" duration="5" complete="0" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" name="Server" color="#ffff66" meeting="false" start="2019-04-10" duration="15" complete="0" thirdDate="2019-04-10" thirdDate-constraint="1" expand="true">
            <task id="37" name="Find server solution" color="#8cb6ce" meeting="false" start="2019-04-10" duration="6" complete="0" thirdDate="2019-04-10" thirdDate-constraint="1" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="set up DB" color="#8cb6ce" meeting="false" start="2019-04-18" duration="5" complete="0" thirdDate="2019-04-10" thirdDate-constraint="1" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Socket application" color="#8cb6ce" meeting="false" start="2019-04-25" duration="4" complete="0" thirdDate="2019-04-10" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="42" name="Model classes" color="#c73ec8" meeting="false" start="2019-04-10" duration="9" complete="0" thirdDate="2019-04-10" thirdDate-constraint="1" expand="true">
            <task id="54" name="Room" color="#8cb6ce" meeting="false" start="2019-04-10" duration="3" complete="0" thirdDate="2019-04-10" thirdDate-constraint="1" priority="2" expand="true"/>
            <task id="55" name="Gadget" color="#8cb6ce" meeting="false" start="2019-04-10" duration="4" complete="0" thirdDate="2019-04-10" thirdDate-constraint="1" expand="true"/>
            <task id="56" name="User" color="#8cb6ce" meeting="false" start="2019-04-15" duration="6" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="46" name="Utility classes" color="#2c7129" meeting="false" start="2019-04-10" duration="38" complete="15" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
            <task id="50" name="DB-connection" color="#8cb6ce" meeting="false" start="2019-05-02" duration="15" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Socket connection" color="#8cb6ce" meeting="false" start="2019-05-23" duration="7" complete="0" thirdDate="2019-04-10" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="MailApp" color="#8cb6ce" meeting="false" start="2019-04-10" duration="4" complete="100" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Anton" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Abdifatah" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Sebastian" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Ludvig" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
