<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.MainWindowController">
   <top>
      <HBox fx:id="menuFrame" prefHeight="150.0" prefWidth="950.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="15.0" />
         </padding>
         <children>
            <Button fx:id="btnRooms" maxHeight="100.0" maxWidth="120.0" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDynamicFrame" prefHeight="90.0" prefWidth="120.0" text="Rooms">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="btnUsers" maxHeight="100.0" maxWidth="120.0" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDynamicFrame" prefHeight="90.0" prefWidth="120.0" text="Users">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="btnGadgets" maxHeight="100.0" maxWidth="120.0" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDynamicFrame" prefHeight="90.0" prefWidth="120.0" text="Gadgets">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="btnEnergy" maxHeight="100.0" maxWidth="120.0" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDynamicFrame" prefHeight="90.0" prefWidth="120.0" text="Energy">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="btnLogs" maxHeight="100.0" maxWidth="120.0" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDynamicFrame" prefHeight="90.0" prefWidth="120.0" text="Logs">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings" maxHeight="100.0" maxWidth="120.0" minHeight="40.0" minWidth="50.0" mnemonicParsing="false" onAction="#setDynamicFrame" prefHeight="90.0" prefWidth="120.0" text="Settings">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </top>
   <right>
      <Pane fx:id="dynamicFrame" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <GridPane fx:id="loggedInStatusFrame" style="-fx-background-color: #231f26;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="loggedInLabel" text="Label" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </bottom>
   <center>
      <VBox fx:id="centerBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="houseFrame" prefHeight="1000.0" prefWidth="500.0" />
            <VBox fx:id="exceptionFrame" alignment="CENTER" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label fx:id="exceptionLabel" text="Here we will print exceptions (in short)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
