<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.MainWindowController">
   <top>
      <HBox fx:id="menuFrame" prefHeight="150.0" prefWidth="950.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn1" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#menuBtnPressed" prefHeight="110.0" prefWidth="120.0" text="Image1">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn2" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#menuBtnPressed" prefHeight="110.0" prefWidth="120.0" text="Image2">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn3" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#menuBtnPressed" prefHeight="110.0" prefWidth="120.0" text="Image3">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
   </top>
   <right>
      <Pane fx:id="dynamicFrame" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <GridPane fx:id="loggedInStatusFrame" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="loggedInLabel" text="Label" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </bottom>
   <center>
      <VBox fx:id="centerBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="houseFrame" prefHeight="1000.0" prefWidth="500.0" />
            <VBox fx:id="exceptionFrame" alignment="CENTER" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label fx:id="exceptionLabel" text="Here we will print exceptions (in short)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
