<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridMainBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.dynamicFrames.GadgetsController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="322.0" minHeight="-Infinity" prefHeight="250.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="378.0" minHeight="-Infinity" prefHeight="350.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="gridTopBorder" prefHeight="252.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" maxWidth="400.0" minWidth="400.0" prefHeight="17.0" prefWidth="400.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnEditGadget" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEditGadgetClicked" prefHeight="35.0" prefWidth="100.0" text="Edit Gadget">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAddGadget" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddGadgetClicked" prefHeight="35.0" prefWidth="100.0" text="Add Gadget">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDelete" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteGadgetClicked" prefHeight="35.0" prefWidth="100.0" text="Delete">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tblViewCurrentGadgets" prefHeight="200.0" prefWidth="200.0" stylesheets="@../tableData.css">
              <columns>
                <TableColumn fx:id="clmType" prefWidth="133.0" text="Type" />
                <TableColumn fx:id="clmName" prefWidth="133.0" text="Name" />
                  <TableColumn fx:id="clmRoom" prefWidth="133.0" text="Room" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TableView>
         </children>
      </GridPane>
      <GridPane fx:id="gridLowerBorder" prefHeight="237.0" prefWidth="400.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="59.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="291.0" minHeight="50.0" prefHeight="291.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="74.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="dropMenuGadgets" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </VBox.margin>
                  </ChoiceBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <ChoiceBox fx:id="dropMenuRooms" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </VBox.margin>
                  </ChoiceBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="txtfldConsumption" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="180.0" promptText="Consumption ">
                     <VBox.margin>
                        <Insets bottom="5.0" left="14.0" right="14.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtfldGadgetName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="180.0" promptText="Gadget name">
                     <VBox.margin>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#onSubmitClicked" prefHeight="35.0" prefWidth="137.0" text="Submit">
                     <VBox.margin>
                        <Insets top="52.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </children>
</GridPane>
