<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.dynamicFrames.RoomsController">
   <center>
      <Pane fx:id="dynamicFrameRooms" maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tblViewDynamicGadgets" layoutX="10.0" layoutY="10.0" maxHeight="480.0" maxWidth="380.0" minHeight="480.0" minWidth="380.0" prefHeight="480.0" prefWidth="380.0">
              <columns>
                <TableColumn fx:id="clmType" editable="false" prefWidth="126.0" sortable="false" text="Type" />
                <TableColumn fx:id="clmId" editable="false" prefWidth="126.0" sortable="false" text="Id" />
                  <TableColumn fx:id="clmState" editable="false" prefWidth="126.0" sortable="false" text="State" />
              </columns>
            </TableView>
         </children></Pane>
   </center>
   <top>
      <HBox maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" prefHeight="100.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLeftHover" maxHeight="60.0" maxWidth="20.0" minHeight="60.0" minWidth="20.0" mnemonicParsing="false" onMouseEntered="#scrollLeft" onMouseExited="#stopScrollLeft" prefHeight="60.0" prefWidth="20.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin></Button>
            <TableView fx:id="tblViewRooms" maxHeight="100.0" maxWidth="340.0" minHeight="100.0" minWidth="340.0" prefHeight="100.0" prefWidth="340.0">
               <columns>
                  <TableColumn fx:id="clmOne" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="C1" />
                  <TableColumn fx:id="clmTwo" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="C2" />
                  <TableColumn fx:id="clmThree" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="C3" />
                  <TableColumn fx:id="clmFour" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="C4" />
                  <TableColumn fx:id="clmFive" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="C5" />
               </columns>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TableView>
            <Button fx:id="btnRightHover" maxHeight="60.0" maxWidth="20.0" minHeight="60.0" minWidth="20.0" mnemonicParsing="false" onMouseEntered="#scrollRight" onMouseExited="#stopScrollRight" prefHeight="60.0" prefWidth="20.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </top>
</BorderPane>
